{
  "db_path": "",
  "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36",
  "openai_base_url": "https://api.openai.com/v1",
  "openai_api_key": "",
  "openai_model": "gpt-4o-mini",
  "pipeline_schedule_enabled": true
}
